<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Week-1 Homework</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
        font-size: 1rem;
      }

      ol {
        padding: 0;
      }

      .header {
        font-size: 1.8rem;
      }

      .header_title {
        font-weight: bold;
        color: #1a64d6;
        margin: 0;
      }

      .header_detail {
        margin-top: 1rem;
        margin-bottom: 0;
      }

      .weather_card {
        padding: 0.7rem 0 0.7rem 0;
        border-radius: 0.5rem;
        list-style: none;
        margin: 0 auto;
        width: 350px;
        transition: all 500ms ease-in-out;
      }

      .weather_card:hover {
        background: rgba(227, 227, 65, 0.08);
      }

      .weather_title {
        font-weight: bold;
      }

      .info {
        font-family: monospace;
        color: #4d4c48;
      }

      .change_city_btn {
        border: 0.05rem solid #1a64d6;
        border-radius: 30px;
        padding: 15px 20px;
        background: #1a64d6;
        color: #fff;
        font-size: 1rem;
        transition: all 300ms ease-in-out;
      }

      .change_city_btn:hover {
        background: #fff;
        color: #1a64d6;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <p class="header_title">
        🌤
        <br />
        <span>Currently 21° in Yangon</span>
      </p>
      <p class="header_detail">
        13° /
        <strong>23°</strong>
      </p>
    </div>
    <ol>
      <li class="weather_card">
        <p class="weather_title">🌧Tomorrow</p>
        <p class="info">10° / <strong>22°</strong></p>
      </li>
      <li class="weather_card">
        <p class="weather_title">🌥 Saturday</p>
        <p class="info">15° / <strong>17°</strong></p>
      </li>
      <li class="weather_card">
        <p class="weather_title">☀️ Sunday</p>
        <p class="info">25° / <strong>28°</strong></p>
      </li>
    </ol>
    <button type="button" class="change_city_btn">Change city</button>
    <p class="info sammary">Coded by Ei Ei Kyaw</p>
  </body>
</html>
