<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-17 Challenge</title>
    <style>
      .one {
        border: 0.5rem outset pink;
        font: bold 1rem sans-serif;
        margin: 2rem;
        padding: 1rem;
        border-radius: 12px;
        outline-offset: 0.5rem;
        outline: 0.5rem solid khaki;
        box-shadow: 0 0 1rem 2rem skyblue;
      }

      .two {
        border: 0.5rem outset pink;
        font: bold 1rem sans-serif;
        margin: 2rem;
        padding: 1rem;
        border-radius: 12px;
        outline-offset: 0.5rem;
        box-shadow: 0 0 2rem 1.5rem skyblue;
      }

      .three {
        font: bold 1rem sans-serif;
        margin: 2rem;
        padding: 1rem;
        border-radius: 12px;
        outline: 0.5em solid khaki;
        outline-offset: 0.5rem;
        box-shadow: 0 0 0 2rem skyblue;
      }

      .four {
        font: bold 1rem sans-serif;
        margin: 2rem;
        padding: 1rem;
        border-radius: 12px;
        outline: 0.5em solid khaki;
        outline-offset: 1.5rem;
        border: 0.5rem solid pink;
      }
    </style>
  </head>
  <body>
    <br />
    <div class="one">
      I have a border, an outline, and a box shadow! Amazing, isn't it?
    </div>
    <br />
    <br />
    <div class="two">
      I have a border, an outline, and a box shadow! Amazing, isn't it?
    </div>
    <br />
    <br />
    <div class="three">
      I have a border, an outline, and a box shadow! Amazing, isn't it?
    </div>
    <br />
    <br />
    <div class="four">
      I have a border, an outline, and a box shadow! Amazing, isn't it?
    </div>
  </body>
</html>
