<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project - Basic</title>
    <style>
      body {
        font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
        background: radial-gradient(
          592px at 48.2% 50%,
          rgba(255, 255, 249, 0.6) 0%,
          rgb(160, 199, 254) 74.6%
        );
      }

      img {
        width: 100%;
        border-radius: 12px;
      }

      h1 {
        margin: 0 0 20px 0;
        font-size: 32px;
        text-decoration: underline;
      }

      .parent {
        border: 0.2rem solid #fff;
        border-radius: 12px;
        padding: 20px 30px;
        margin: 50px 30px;
        display: flex;
        align-items: center;
      }

      .container {
        display: inline-block;
        padding: 10px;
      }

      .img_div {
        width: 35%;
        margin-top: 0px;
      }

      .info_div {
        width: 60%;
        font-size: 18px;
        margin-left: 20px;
      }

      .info_div > p {
        margin: 0;
      }

      .first_word {
        margin-left: 50px;
      }

      .read_on_wiki {
        margin: 15px 0;
        text-align: right;
      }

      .read_on_wiki > a {
        color: #007cb9;
        text-decoration: underline;
        font-size: smaller;
      }

      .read_on_wiki > a:hover {
        text-decoration: underline;
        color: #005689;
        cursor: pointer;
      }

      .another_btn {
        color: #fff;
        background: rgb(0, 124, 185, 100%);
        font-size: 36px;
        display: block;
        margin: 0 auto;
        padding: 20px 60px;
        border: none;
        border-radius: 112px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
        transition: all 100ms ease-in-out;
      }

      .another_btn:hover {
        opacity: 0.7;
        cursor: pointer;
      }

      .ending {
        font-size: 32px;
      }

      .footer {
        text-align: right;
        margin-right: 15px;
        font-size: small;
        font-weight: bold;
        color: #005689;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="container img_div">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/376/original/inle-lake.jpg?1678702819"
          alt="photo"
        />
      </div>
      <div class="container info_div">
        <h1>Inle Lake</h1>
        <p>
          <strong class="first_word"><em>Inle Lake</em></strong
          >, a freshwater lake located in the Nyaungshwe Township of Shan State,
          part of Shan Hills in Myanmar (Burma). It is the second largest lake
          in Myanmar with an estimated surface area of 44.9 square miles (116
          km2), and one of the highest at an elevation of 2,900 feet (880 m).
          During the dry season, the average water depth is 7 feet (2.1 m), with
          the deepest point being 12 feet (3.7 m). During the rainy season, this
          can increase by 5 feet (1.5 m).
          <br />
          <span class="first_word"></span>The watershed area for the lake lies
          to a large extent to the north and west of the lake. The lake drains
          through the Nam Pilu or Balu Chaung on its southern end. There is also
          a hot spring on its northwestern shore.
        </p>
        <div class="read_on_wiki">
          <a
            href="https://en.wikipedia.org/wiki/Inle_Lake"
            target="_blank"
            class="read_on_wiki"
          >
            Read on Wikipedia
          </a>
        </div>
      </div>
    </div>
    <button class="another_btn">Another Title</button>
    <script>
      let anotherBtn = document.querySelector("button");
      anotherBtn.addEventListener("click", changeTitle);

      function changeTitle() {
        let anotherTitle = prompt(
          "Do you want another title? (Bagan or Mandalay or Nothing)"
        )
          .trim()
          .toLowerCase();
        let image = document.querySelector("img");
        let h1 = document.querySelector("h1");
        let p = document.querySelector("p");
        let a = document.querySelector("a");

        if (anotherTitle === "mandalay") {
          image.setAttribute(
            "src",
            "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/418/original/mandalay.jpg?1678717875"
          );
          h1.innerHTML = "Mandalay";
          p.innerHTML = `<strong class="first_word"><em>Mandalay</em></strong> 
          is the second-largest city in Myanmar, after Yangon. Located on the east bank of the Irrawaddy River, 631 km (392 miles) 
          (Road Distance) north of Yangon, the city has a population of 1,225,553 (2014 census).`;
          p.innerHTML += `<br />
          <span class="first_word"></span>`;
          p.innerHTML += `Mandalay was founded in 1857 by King Mindon, replacing Amarapura as the new royal capital of the 
          Konbaung dynasty. It was Burma's final royal capital before the kingdom's annexation by the British Empire in 1885.`;
          a.setAttribute("href", "https://en.wikipedia.org/wiki/Mandalay");
        } else if (anotherTitle === "bagan") {
          image.setAttribute(
            "src",
            "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/420/original/bagan.jpg?1678718799"
          );
          h1.innerHTML = "Bagan";
          p.innerHTML = `<strong class="first_word"><em>Bagan</em></strong> 
          is an ancient city and a UNESCO World Heritage Site in the Mandalay Region of Myanmar. From the 9th to 13th centuries, 
          the city was the capital of the Bagan Kingdom, the first kingdom that unified the regions that would later constitute Myanmar. 
          During the kingdom's height between the 11th and 13th centuries, more than 10,000 Buddhist temples, pagodas and monasteries 
          were constructed in the Bagan plains alone, of which the remains of over 2200 temples and pagodas survive.`;
          p.innerHTML += `<br />
          <span class="first_word"></span>`;
          p.innerHTML += `The Bagan Archaeological Zone is a main attraction for the country's nascent tourism industry.`;
          a.setAttribute("href", "https://en.wikipedia.org/wiki/Bagan");
        }

        if (anotherTitle === "nothing" || anotherTitle === "") {
          let name = prompt("What is your name?");
          image.setAttribute(
            "src",
            "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/422/original/thank_you.jpg?1678718916"
          );
          p.innerHTML = `<span class="ending">Thank you, ${name}</span>`;
          h1.innerHTML = "";
          a.innerHTML = "";
        }
      }
    </script>
  </body>
</html>
