<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-3 Challenge</title>
    <style>
      .title {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        font-size: 2rem;
        font-weight: 900;
        text-align: center;
        padding: 100px 20px 50px 20px;
      }

      .info {
        font-family: "Source Code Pro", monospace;
        font-size: 1.2rem;
        text-align: center;
        line-height: 28px;
      }

      .one {
        color: #272044;
        margin: 0px;
      }

      .two {
        color: #8064e9;
        margin: 0px;
      }

      button {
        font-size: 1rem;
        background: #8064e9;
        color: #fff;
        border: #fff solid;
        border-radius: 25px;
        display: block;
        margin: 50px auto;
        padding: 15px 20px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <p class="one">👩‍💻 SheCodes is a Coding Workshop for Women</p>
      <p class="two">Access a new career in Technology</p>
    </div>
    <div class="info">
      SheCodes teaches coding, design and management skills to women
      <br />
      <strong>Limited number of spots available!</strong>
    </div>
    <button>Join Now</button>
  </body>
</html>
